.container {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 200px 40px;
}

.header {
    grid-column: 1/-1;
}
    

.menu {}

.content {
    grid-column: 2/-1 ;
}

.footer {
    grid-column: 1/-1;
}


/* PRACTICE */
.container {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 200px 40px;
}

.header {
    grid-column: 1 / -1;
}

.menu {
    grid-column: 10 / -1;
}

.content {
    grid-column: 1 / 10;
    grid-row: 2/3
}

.footer {
    grid-column: 1 / -1;
}

